APP_ENV="dev" # dev | prod
APP_NAME="LDAPain"

API_ROOT="api/v1/"

REACT_APP_API="http://localhost/api/v1/"

LDAP_HOST=""
LDAP_PORT="389"
LDAP_ADMIN_USER=""
LDAP_ADMIN_PASS=""
LDAP_USERS_BASE=""
LDAP_GROUPS_BASE=""
LDAP_ADMIN_GROUP="admin"

SMTP_HOST="smtp-mail.outlook.com"
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""

JWT_SECRET=""
JWT_ALGORITHM="HS256"
JWT_ISSUER="LDAPain"
JWT_AUDIENCE="LDAPain"
