# LDAPain nginx configure

server {
    listen 80;
    listen [::]:80;

    server_name _;

    root /ldapain;
    index index.html index.php;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1d;
        try_files $uri /web/$uri =404;
    }

    location /api {
        try_files $uri $uri/ /api/index.php?$query_string;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    location / {
        try_files $uri /web/index.html;
    }
}
