; Start a new pool named 'www'.
; the variable $pool can be used in any directive and will be replaced by the
; pool name ('www' here)
[www]

user = nobody
group = nobody

listen = 127.0.0.1:9000


pm = dynamic

pm.max_children = 5

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3

env[APP_ENV]=$APP_ENV
env[APP_NAME]=$APP_NAME
env[API_BASE]=$API_BASE

env[LDAP_HOST]=$LDAP_HOST
env[LDAP_PORT]=$LDAP_PORT
env[LDAP_ADMIN_USER]=$LDAP_ADMIN_USER
env[LDAP_ADMIN_PASS]=$LDAP_ADMIN_PASS
env[LDAP_USERS_BASE]=$LDAP_USERS_BASE
env[LDAP_GROUPS_BASE]=$LDAP_GROUPS_BASE
env[LDAP_ADMIN_GROUP]=$LDAP_ADMIN_GROUP

env[SMTP_HOST]=$SMTP_HOST
env[SMTP_PORT]=$SMTP_PORT
env[SMTP_USER]=$SMTP_USER
env[SMTP_PASS]=$SMTP_PASS

env[JWT_SECRET]=$JWT_SECRET
env[JWT_ALGORITHM]=$JWT_ALGORITHM
env[JWT_ISSUER]=$JWT_ISSUER
env[JWT_AUDIENCE]=$JWT_AUDIENCE
