# Portfolio nginx configuration

server {
    listen 80;
    listen [::]:80;

    server_name _;
    server_tokens off;

    root /ldapain-api;
    index index.php index.html;

    # Tous les fichiers dans le dossier /public sont accessibles
    location /public/\.(js|css|png|jpg|jpeg|gif|ico)$ {
        autoindex off;
        try_files $uri $uri/ =404;
    }

    location / {
        autoindex off;
        try_files $uri $uri/ /index.php$is_args$args;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
